name: kube-restart
namespace: default
version: latest
config: |-
  deployments:
  - name: demo-deployment
    namespace: default
    schedule: "* * * * *"
  - name: ingress-nginx-controller
    namespace: ingress-nginx
    schedule: "* * * * *"
  statefulsets:
  - name: demo-statefulsets-redis-replicas
    namespace: default
    schedule: "*/5 * * * *"
